DATABASE_URL=mongodb+srv://user_1:040198Sh@cluster0.mci3c.mongodb.net/hotel-motel?appName=Cluster0
PORT=5000
# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1iYXNpbGlzay04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uC6xeXPD9V0LYNk5PrDc1zyIK0Hs0oos9FIQar87v5
CLERK_WEBHOOK_SECRET=whsec_D4GTf9njJY7SGPl3D29XnO61HgO8OnXv
#Cloudinary
CLOUDINARY_CLOUDE_NAME=dsktb64i8
CLOUDINARY_API_KEY=937313735335197
CLOUDINARY_API_SECRET=bM5BfLqZk59TSFVEKXAUajqWSbE
#NodeMailer SMTP
SENDER_EMAIL=royshudipto318@gmail.com
SMTP_USER=9f78a6001@smtp-brevo.com
SMTP_PASS=xsmtpsib-477a31ef8f66e5419970f10ee9e7dbd021a36330e35c1d7f1b2feac3cd70fc43-r905fo2SC7TmStcB
